[pytest]
minversion = 6.0
addopts = -ra -q -v --tb=short
testpaths =
    src/bench
filterwarnings =
    ignore:Python runners and associated APIs are an experimental feature and subject to change:UserWarning